[uwsgi]
chdir= /home/healfy/app/birthday
module = birthday.wsgi
master = True
pidfile = /app-master.pid
vacuum = True
max-requests = 5000
processes = 5
port = 8000
http = 0.0.0.0:8000
req-logger = file:./uwsgi-req.log
socket = /tmp/app.sock
chmod-socket=666